[ 2025-01-26 13:04:32,859:INFO:2638354798:Data downloaded from: https://github.com/Robin-star-lab/stroke_zip/raw/refs/heads/main/stroke_zip/healthcare-dataset-stroke-data.zip into: artifacts/data_ingestion/data.zip]
[ 2025-01-26 13:04:33,191:INFO:2638354798:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:23:13,342:INFO:1327809713:Data downloaded from: https://github.com/Robin-star-lab/stroke_zip/raw/refs/heads/main/stroke_zip/healthcare-dataset-stroke-data.zip into: artifacts/data_ingestion/data.zip]
[ 2025-01-26 13:23:13,657:INFO:1327809713:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:27:02,588:INFO:3999868275:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:28:52,035:INFO:1458254983:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 16:07:01,530:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 16:07:01,541:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 19:38:35,884:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 19:38:36,085:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 19:38:36,564:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 21:19:27,396:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 21:19:27,396:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 21:19:27,667:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:39:15,919:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-27 07:39:15,920:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:39:16,090:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,064:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-27 07:41:18,064:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,124:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,690:INFO:main:======Data Transformation Stage======Successfully Completed.]
