[ 2025-01-26 13:04:32,859:INFO:2638354798:Data downloaded from: https://github.com/Robin-star-lab/stroke_zip/raw/refs/heads/main/stroke_zip/healthcare-dataset-stroke-data.zip into: artifacts/data_ingestion/data.zip]
[ 2025-01-26 13:04:33,191:INFO:2638354798:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:23:13,342:INFO:1327809713:Data downloaded from: https://github.com/Robin-star-lab/stroke_zip/raw/refs/heads/main/stroke_zip/healthcare-dataset-stroke-data.zip into: artifacts/data_ingestion/data.zip]
[ 2025-01-26 13:23:13,657:INFO:1327809713:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:27:02,588:INFO:3999868275:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 13:28:52,035:INFO:1458254983:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 16:07:01,530:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 16:07:01,541:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 19:38:35,884:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 19:38:36,085:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 19:38:36,564:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 21:19:27,396:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-26 21:19:27,396:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-26 21:19:27,667:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:39:15,919:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-27 07:39:15,920:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:39:16,090:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,064:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-27 07:41:18,064:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,124:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-27 07:41:18,690:INFO:main:======Data Transformation Stage======Successfully Completed.]
[ 2025-01-28 11:40:18,264:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-28 11:40:18,275:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-28 11:40:18,457:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-28 11:40:20,821:INFO:main:======Data Transformation Stage======Successfully Completed.]
[ 2025-01-28 11:40:25,729:WARNING:saving_api:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[ 2025-01-28 11:40:26,252:INFO:main:======Model Training Stage======Successfully Completed.]
[ 2025-01-28 13:16:30,940:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:19:48,367:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:21:25,630:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:22:50,850:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:23:59,179:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:32:49,076:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-28 13:32:49,077:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-28 13:32:49,168:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-28 13:32:50,818:INFO:main:======Data Transformation Stage======Successfully Completed.]
[ 2025-01-28 13:32:56,607:WARNING:saving_api:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. ]
[ 2025-01-28 13:32:56,840:INFO:main:======Model Training Stage======Successfully Completed.]
[ 2025-01-28 13:53:27,798:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:54:15,581:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 13:55:17,935:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 14:32:12,772:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 14:35:49,379:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 14:58:38,394:INFO:data_ingestion:Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion]
[ 2025-01-28 14:58:38,396:INFO:main:======Data Ingestion Stage======Successfully Completed.]
[ 2025-01-28 14:58:38,608:INFO:main:======Data Evaluation Stage======Successfully Completed.]
[ 2025-01-28 14:58:40,602:INFO:main:======Data Transformation Stage======Successfully Completed.]
[ 2025-01-28 14:58:48,624:INFO:main:======Model Training Stage======Successfully Completed.]
[ 2025-01-28 14:58:48,873:WARNING:saving_utils:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[ 2025-01-28 14:58:51,006:INFO:main:======Model Evaluation Stage======Successfully Completed.]
