<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Stroke Detection System</title>
  
  <style>

*{
    margin:0;
    padding:0;
}
html{
  scroll-behavior: smooth;
}
body{
    background:#edf5fc;
    width:100%;
    height:fit-content;
    font-family:Arial, Helvetica, sans-serif;
}
.main{
    width:100%;
    margin:auto;
   
   background:linear-gradient(rgb(63,181,236,0.6), rgb(63,181,236, 0.5)), url("../static/images/Simple\ And\ Technical\ Style\ Medical\ Safety\ Banner\ Background\,\ Medical\,\ Security\,\ Technology\ Background\ Image\ And\ Wallpaper\ for\ Free\ Download.jpg");
    height:70%;
    background-size:cover;
   
}
.nav h1{
  margin-top:20px;
  margin-left:30px;
  font-family:'montserrat';
 
  color:rgb(63, 181, 236);
  font-weight:bold;
}
.header{
  width:95%;
  margin:auto;
  height:auto;
 text-align:left;
  
}
.description{
  width:60%;
  padding:20px 2px;


}
.nav{
  width:100%;
  background:#edf5fc;
  height:10%;
}
.nav svg{
  color:teal;
  width:25px;
  height:25px;
}
.description h2{
  color:#f8f9fa;
  text-align:left;
  margin-bottom:10px;
  margin-top:5%;
  font-size:35px;
  font-weight: bolder;
  padding-top:30px;

  
}
.description h4{
  margin-top:20px;
  color:#333;

}
.fa-stethoscope{
  width:40px;
  height:40px;
  color:teal;
  
}
.fa-stethoscope:hover{
  transform:rotate(45deg);
}
.description h6{
  color:teal;
  margin-top:10px;
  margin-bottom:20px;
}
.description a{
  padding:10px 70px;
  border-radius:9px;
  background-color:#edf5fc;
  color:rgb(63, 181, 236);
 text-decoration:none;
 font-weight:bold;
 font-size:18px;
 transition: background-color 0.3s ease, transform 0.5s ease;

}
.description a:hover{
  background:teal;
  color:#f8f9fa;
  transform:scale(1.05);
}
#Form-section{
  width:90%;
  margin:auto;
  height:100%;
  margin-top:5px;
  margin-bottom:40px;
  
}
.How-it-works{
  position:relative;

}
.How-it-works svg{
  position:absolute;
  width:50px;
  height:50px;
  color:teal;
  left:34%;
}
.How-it-works h2{
  font-size:20px;
 margin-left:43%;
 margin-top:20px;
  color:teal;
  margin-bottom:20px;
}
.form-container{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns: 500px 1fr;
  gap:30px;
  margin-top:20px;
  margin-bottom:40px;
}
.form{
  position:relative;

}
.form h2{
  color:teal;
  font-size:20px;
  margin-left:42%;
 margin-top:20px;
 margin-bottom:20px;
}
.form svg{
  position:absolute;
  width:50px;
  height:50px;
  color:teal;
  left:35%;
}
.form label{
  color:#333;
}
.form option{
  color:#333;
}
.form input{
  color:#333;
}
.form button{
  background:teal;
  transition: background-color 0.3s ease, transform 0.5s ease;
}
.form button:hover{
  background:rgb(63, 181, 236);
  border:none;
  transform:scale(1.05);
}
.carousel-inner {
    max-height: 500px; /* Set a fixed height */
    box-shadow: 4px 4px 10px rgb(169, 222, 247);
}
.carousel-item img {
    height: 500px; /* Ensure all images have the same height */
    object-fit: cover; /* Prevent stretching and maintain aspect ratio */
    border-radius: 10px; /* Optional for rounded corners */
}
.carousel-item p{
  color:#333;
}
.carousel-item h5{
  color:#333;
}

.spinner {
            display: none;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-top: 5px solid #007BFF;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

footer{
  background:#fff;
  height:10%;
  text-align:center;
}
footer span{
  color:rgb(63, 181, 236);
  font-weight:bold;
  font-family:'montserrat';
  font-size:18px;
}
footer p{
  color:#333;
  margin:auto;
}
footer svg{
  color:teal;
  width:20px;
  height:20px;
}
.carousel-caption {
    top: 15%; /* Adjust as needed */
    bottom: auto;
    transform: translateY(-50%);
}

@media (max-width: 800px) {
  .form-container {
    grid-template-columns: 1fr; /* Stack items in one column */
  }
  .description{
    width:80%;
  }
  .description h4{
    font-size:20px;
  }

}

@media (max-width: 684px){
  .description{
    width:95%;
   

  }
  .description h2{
    font-size:25px;
  }
  .description h4{
    font-size:18px;
  }
  .fa-stethoscope{
    width:30px;
    height:30px;
  }
  .form label{
    font-size:16px;
  }
  .form input{
    font-size:16px;
  }
  .form option{
    font-size:16px;
  }
  .form svg{
    width:40px;
    height:40px;
    left:20%;
  }
  .form h2{
    margin-left:32%;
    margin-top:19.5px;
  }
  .How-it-works svg{
    width:40px;
    height:40px;
    left:20%;
  }
  .How-it-works h2{
    margin-left:32%;
    margin-top:19.5px;
  }
}



  </style>
</head>
<body>
  <div class="nav">
    <h1>Str<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
    </svg>ke<span>Check</span></h1>
  </div>

  <section class="main">
   
    

    <div class="header">
    <div class="description">
      <h2>Know <i class="fa-solid fa-stethoscope"></i>our Risk, Take Control </h2>
      <h4>Understand your stroke risk with ease. A simple assessment for a healthier tomorrow,because your well-being matters!"</h4> 
      <h6><i>Detect Early, Act Fast, Stay Informed</i></h6>
      <a href="#Form-section">Check Now</a>

    </div>
   
   
       
      </div>

  

  </section>
  <section id="Form-section">
    <div class="form-container">
    <div class="How-it-works">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
    </svg>
      <h2>How It Works!</h2>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/images/Checklist free icons designed by Eucalyp.jpg" class="d-block w-100" alt="fill Details">
            <div class="carousel-caption d-none d-md-block">
              <h5>Enter your Details</h5>
              
            </div>
            
           
          </div>
          <div class="carousel-item">
            <img src="../static/images/Healthcare.jpg" class="d-block w-100" alt="System Analysis">
            <div class="carousel-caption d-none d-md-block">
              <h5> Processing & Evaluation</h5>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/images/Risk assessment or identification analysis with hand hold magnifier and exclamation mark.jpg" class="d-block w-100" alt="Results">
            <div class="carousel-caption d-none d-md-block">
              <h5> Get Your Results</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
    <div class="form" id="predictionForm" action="/predict" method="POST">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
      </svg>
      <h2>Fill Your Details</h2>

      <form class="row g-3">
        <div class="col-md-6">
          <label for="age" class="form-label">Age</label>
          <input type="number" class="form-control" id="age" name="age" required>
        </div>
        <div class="col-md-6">
          <label for="gender" class="form-label">Gender</label>
          <select id="gender" class="form-select" name="gender" required>
            <option selected>Choose...</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="hypertension" class="form-label">Hypertension</label>
          <select id="hypertension" class="form-select" name="hypertension"required>
            <option selected>Choose...</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="heart_disease" class="form-label">Heart Disease</label>
          <select id="heart_disease" class="form-select" name="heart_disease"required>
            <option selected>Choose...</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="ever_married" class="form-label">Ever Married</label>
          <select id="ever_married" class="form-select" name="ever_married"required>
            <option selected>Choose...</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
          </select>
        </div>

        <div class="col-md-6">
          <label for="work_type">Work Type:</label>
          <select id="work_type" class="form-select" name="work_type" required>
            <option selected>Choose...</option>
              <option value="Private">Private</option>
              <option value="Self-employed">Self-employed</option>
              <option value="Govt_job">Government Job</option>
              <option value="Children">Children</option>
              <option value="Never_worked">Never Worked</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="Residence_type">Residence Type:</label>
          <select id="Residence_type" class="form-select"name="Residence_type" required>
              <option selected>Choose...</option>
              <option value="Urban">Urban</option>
              <option value="Rural">Rural</option>
          </select>
        </div>

        <div class="col-md-6">
          <label for="avg_glucose_level" class="form-label">Average Glucose Level:</label>
          <input type="number" id="avg_glucose_level" name="avg_glucose_level"class="form-control" step="0.01" required>
        </div>
        <div class="col-md-6">
          <label for="bmi" class="form-label">BMI:</label>
          <input type="number" id="bmi" name="bmi" step="0.1"class="form-control" required>
        </div>

        <div class="col-md-6">
          <label for="smoking_status">Smoking Status:</label>
          <select id="smoking_status" name="smoking_status" class="form-select" required>
              <option selected>Choose...</option>
              <option value="never smoked">Never Smoked</option>
              <option value="formerly smoked">Formerly Smoked</option>
              <option value="smokes">Smokes</option>
          </select>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary" id="submitBtn">Start Analysis</button>
        </div>

        <div class="spinner spinner-border text-primary" id="loadingSpinner" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p id="loadingText" style="display: none;">Analyzing... Please wait.</p>
      
      </form>

    </div>
  </div>
  <p>🔹 Note: This tool is for informational purposes only. Always consult a medical professional for a full diagnosis.</p>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.getElementById("predictionForm").addEventListener("submit", function() {
        document.getElementById("submitBtn").style.display = "none";  // Hide button
        document.getElementById("loadingSpinner").style.display = "block";  // Show spinner
        document.getElementById("loadingText").style.display = "block";  // Show loading text
    });
</script>

<footer>
  <p>&copy; 2024 <span>Str<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
    </svg>keCheck</span>| All Rights Reserved.</p>  
</footer>
</body>

</html>
 